<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TINYONE</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="/images/logo.png" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<section id="slider_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="slider_left">
                    <h2>Inspire your inspiration</h2>
                    <h4>Simple to use for your app, products showcase and your inspiration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                    <ul>
                        <li><a href="#"><i class="fab fa-apple"></i></a></li>
                        <li><a href="#"><i class="fas fa-robot"></i></a></li>
                        <li><a href="#"><i class="fab fa-windows"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="i_pad">
                    <img src="/images/ipad.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>


<section id="about_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about_heading_part text-center">
                    <h3>Tinyone features</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="fas fa-mobile-alt"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
             <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="fas fa-video"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
             <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="far fa-folder"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
             <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="fas fa-code"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
             <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
             <div class="col-lg-1">
                <div class="about_icon">
                    <a href="#"><i class="far fa-bookmark"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_left text-left">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_top text-center">
                    <h3>Keep in touch with us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    <input type="text" placeholder="Enter Your Email To Update" class="search_box">
                    <input type="submit" class="search_btn">
                </div>
                <div class="footer_icon text-center">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="footer_btn_left">
                    <p>HALOVIETNAM LTD66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
                    <p>contact@halovietnam.com</p>
                    <p>+844 35149182</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer_m1">
                    <ul>
                        <li><p>Examples</p></li>
                        <li><p>Shop</p></li>
                        <li><p>License</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer_m2">
                    <ul>
                        <li><p>Contact</p></li>
                        <li><p>About</p></li>
                        <li><p>Privacy</p></li>
                        <li><p>Terms</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer_m3">
                    <p>Download</p>
                    <p>Support</p>
                    <p>Documents</p>
                </div>
            </div>
              <div class="col-lg-2">
                <div class="footer_right">
                    <p>Media</p>
                    <p>Blog</p>
                    <p>Forums</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
</body>

</html>